<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonfirmasiActivity">

    <ImageView
        android:id="@+id/carddetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/gambarbag" />

    <TextView
        android:id="@+id/detailtransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berhasil Disewa"
        android:layout_below="@id/carddetail"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginHorizontal="90dp"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:id="@+id/selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selesai"
        android:layout_below="@id/detailtransaksi"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="55dp"/>





</RelativeLayout>