<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KonfirmasiActivity">

    <ImageView
        android:id="@+id/carddetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/detailtransaksi" />

    <TextView
        android:id="@+id/detailtransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Transaksi"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginHorizontal="110dp"
        android:layout_marginTop="70dp"/>


    <TextView
        android:layout_margin="15dp"
        android:id="@+id/tv_data1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data 1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_margin="15dp"
        android:id="@+id/tv_data2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data 2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_margin="15dp"
        android:id="@+id/tv_data3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data 1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_margin="15dp"
        android:id="@+id/tv_data4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data 2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_margin="15dp"
        android:id="@+id/tv_data5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data 2"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <ImageButton
        android:id="@+id/selesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selesai"
        android:layout_below="@id/carddetail"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="55dp"/>





</RelativeLayout>