<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".BerandaActivity">

    <ImageButton
        android:id="@+id/iconback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sewa"
        android:layout_marginBottom="10dp"
        android:paddingRight="250dp"
        android:src="@drawable/home"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iconback"
        android:layout_marginTop="10dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp">


            <ImageButton
                android:id="@+id/unhas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bagitem"
                android:src="@drawable/unhas" />

            <TextView
                android:id="@+id/labelUnhas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unhas"
                android:layout_marginTop="10dp"
                android:text="Universitas Hasanuddin"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/umi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@id/unhas"
                android:background="@drawable/bagitem"
                android:src="@drawable/umi" />

            <TextView
                android:id="@+id/labelUmi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/umi"
                android:layout_toEndOf="@id/labelUnhas"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:text="Universitas Muslim In.."
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/ugm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelUnhas"
                android:layout_marginTop="20dp"
                android:background="@drawable/bagitem"
                android:src="@drawable/ugm" />

            <TextView
                android:id="@+id/labelUgm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ugm"
                android:layout_marginTop="10dp"
                android:text="universtas Gadja Ma.."
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/pnup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelUmi"
                android:layout_toEndOf="@id/ugm"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bagitem"
                android:src="@drawable/pnup" />

            <TextView
                android:id="@+id/labelPnup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pnup"
                android:layout_toEndOf="@id/labelUgm"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:text="Politeknik Ujung Pan.."
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/unpad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelUgm"
                android:layout_marginTop="20dp"
                android:background="@drawable/bagitem"
                android:src="@drawable/unpad" />

            <TextView
                android:id="@+id/labelunpad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unpad"
                android:layout_marginTop="10dp"
                android:text="Universitas Padjaja.."
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/ub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelPnup"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@id/unpad"
                android:layout_marginTop="20dp"
                android:background="@drawable/bagitem"
                android:src="@drawable/ub" />

            <TextView
                android:id="@+id/labelub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ub"
                android:layout_toEndOf="@id/labelunpad"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:text="Univeristas Briwijaya"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/unm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelub"
                android:layout_marginLeft="80dp"
                android:layout_toEndOf="@id/bosowa"
                android:layout_marginTop="20dp"
                android:background="@drawable/bagitem"
                android:src="@drawable/unm" />

            <TextView
                android:id="@+id/labelunm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unm"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/labelbosowa"
                android:text="Universitas Negeri Ma.."
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/bosowa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelunpad"
                android:layout_marginTop="20dp"
                android:background="@drawable/bagitem"
                android:src="@drawable/bosowa" />

            <TextView
                android:id="@+id/labelbosowa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bosowa"
                android:layout_marginTop="10dp"
                android:text="Universitas Bosowa" />

            <ImageButton
                android:id="@+id/ui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelbosowa"
                android:layout_marginTop="20dp"
                android:background="@drawable/bagitem"
                android:src="@drawable/ui" />

            <TextView
                android:id="@+id/labelui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ui"
                android:layout_marginTop="10dp"
                android:text="Universitas Indonesia"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/itb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/labelunm"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/ui"
                android:background="@drawable/bagitem"
                android:src="@drawable/itb" />

            <TextView
                android:id="@+id/labelitb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itb"
                android:layout_toEndOf="@id/labelui"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:text="Institute Teknologi.."
                android:textSize="12sp" />


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>