<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">




    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/iconback"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Beranda"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="18dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/search"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="55dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/bagcari"
        android:hint="Cari Universitas"
        android:paddingHorizontal="50dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bagitem"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="118dp"
        android:src="@drawable/unhas"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="230dp"
        android:textSize="12sp"
        android:text="Universitas Hasanuddin" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="118dp"
        android:background="@drawable/bagitem"
        android:src="@drawable/umi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="230dp"
        android:textSize="12sp"
        android:text="Universitas Muslim In.." />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/bagitem"
        android:src="@drawable/ugm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="380dp"
        android:textSize="12sp"
        android:text="universtas Gadja Ma.." />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bagitem"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="270dp"
        android:src="@drawable/pnup"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="380dp"
        android:textSize="12sp"
        android:text="Politeknik Ujung Pan.." />
</RelativeLayout>