<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".peminjamanFragment">


        <ImageButton
            android:id="@+id/history1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/detailbuku"
            android:paddingRight="200dp"
            android:paddingBottom="8dp"
            android:src="@drawable/buku1"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="83dp" />

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="120dp"
            android:text="Judul Buku         : Inernasional Business"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/penulis"
            android:layout_below="@id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Penulis                : Cavusgil, Knight, dan Riesnberger"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/sewa"
            android:layout_below="@id/penulis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Waktu Sewa      : 2 Bulan"
            android:textColor="@color/black"
            android:textSize="8sp" />


        <ImageButton
            android:id="@+id/history2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sewa"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/detailbuku"
            android:paddingRight="200dp"
            android:paddingBottom="8dp"
            android:src="@drawable/buku2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="55dp"
            tools:layout_editor_absoluteY="83dp" />

        <TextView
            android:id="@+id/judul2"
            android:layout_below="@id/sewa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="80dp"
            android:text="Judul Buku         : Inernasional Business"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/penulis2"
            android:layout_below="@id/judul2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Penulis                : Cavusgil, Knight, dan Riesnberger"
            android:textColor="@color/black"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/sewa2"
            android:layout_below="@id/penulis2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:text="Waktu Sewa      : 2 Bulan"
            android:textColor="@color/black"
            android:textSize="8sp" />






</RelativeLayout>